VITE_SUPABASE_PROJECT_ID="puaexonyrdgvalcovidb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1YWV4b255cmRndmFsY292aWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTk3NjgsImV4cCI6MjA3ODY5NTc2OH0.JR57RkpEK-e7eOZBu9FwfZO6P6qvn2YB2XEbN5W_nz4"
VITE_SUPABASE_URL="https://puaexonyrdgvalcovidb.supabase.co"